<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Finnhub.NET.Client</PackageId>
        <VersionPrefix>0.1.2</VersionPrefix>
        <Title>Finnhub .NET Client</Title>
        <Description>.NET client library for the Finnhub API.</Description>
        <Authors>Finnhub.NET Contributors</Authors>
        <PackageTags>finnhub;stocks;trading;market-data;dotnet</PackageTags>
        <PackageProjectUrl>https://finnhub.io/</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="/" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    </ItemGroup>

</Project>
