# Finnhub.NET

./: Finnhub.NET.slnx  LICENSE
.github/workflows/: publish-nuget.yml
Finnhub.NET/: Finnhub.NET.csproj  FinnhubClient.cs  FinnhubException.cs  FinnhubOptions.cs  IFinnhubClient.cs  README.md  RateLimitException.cs  ServiceCollectionExtensions.cs
Finnhub.NET/.github/workflows/: publish-nuget.yml
Finnhub.NET/Internal/: FinnhubJson.cs  HttpClientHelper.cs  QueryStringBuilder.cs
Finnhub.NET/Models/: BasicFinancials.cs  CompanyNews.cs  CompanyProfile.cs  CompanyProfile2.cs  MarketStatus.cs  Quote.cs  StockCandles.cs  StockSymbol.cs  SymbolLookupInfo.cs  SymbolSearchLookup.cs
